<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex,follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parks in Denver | The Denver Post</title>
    <link rel="shortcut icon" href="https://extras.mnginteractive.com/live/media/favIcon/dpo/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/foundation/6.2.4/foundation.min.css" />
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/foundation/6.2.4/foundation.min.js"></script>
    <script src="https://extras.denverpost.com/foundation/js/vendor/modernizr.js"></script>
    <style>
    @import url('https://fonts.googleapis.com/css?family=Roboto');

    html,
    body {
        height: 100%;
        width: 100%;
        margin-top: 100px;
        margin-bottom: 100px;
        padding: 0;
        background-color: #fafafa;
        font-family: 'Roboto', sans-serif;
    }

    h2 {
        font-size: 2em;
        font-weight: 700;
        letter-spacing: -2px;
        line-height: 100%
    }

    h4 {
        font-weight: 700;
        font-size: 1em;
        /*letter-spacing: .5px;*/
        text-transform: uppercase;
        color: #8e1024;
        line-height: 100%;
        margin-bottom: 3px;
    }

    .source {
        font-size: .9em;
        font-style: italic;
    }

    /*.image-container {
        height: 250px;
        display: flex;
        justify-content: center;
        margin-top: -35px;
    }*/

    .image-container {
        padding: 20px 0 20px 0;
        border: 1px solid silver;
    }

    img {
        /*margin: auto;
        display: block;*/
    }

    /*.messagebox {
        position: fixed;
        background-color: yellow;
        color: #ffffff;
        left: 40%;
        top: 40%;
        z-index: 1;
        border: 3px solid #ffffff;
        height: 60px;
        width: 300px;
        text-align: center;
        padding-top: 20px;
    }*/

    .text {
        font-family: 'Roboto';
        line-height: 19px;
        margin-left: 30px;
    }
    </style>
</head>

<body>
    <div class="row">
        <div class="large-12 columns">
            <p class="text" style="font-size:2rem">How big is the Pine Gulch fire?</p>
            <p class="text">The outlines of the City and County of Denver, the Pine Gulch fire and Rocky Mountain National Park are the same zoom level and map projection, and so can be compared.</p>
        </div>
    </div>
    <div class="row">
        <div class="large-12 columns">
            <div class="large-4 medium-4 columns image-container">
                <div>
                    <p class="text"><strong>City and County of Denver</strong><br>99,149 acres<br>155 square miles</p>
                    <img style="margin-top:50px" src="denver.png">
                </div>
            </div>
            <div class="large-4 medium-4 columns image-container">
                <div>
                    <p class="text"><strong>Pine Gulch fire</strong><br>139,006 acres<br>217 square miles</p><img style="margin-top:100px" src="pine_gulch.png">
                </div>
            </div>
            <div class="large-4 medium-4 columns image-container">
                <div>
                    <p class="text"><strong>Rocky Mountain<br>National Park</strong><br>265,769 acres<br>415 square miles</p><img src="rocky_mountain_np.png">
                </div>
            </div>
        </div>
    </div>
</body>

</html>