<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex,follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parks in Denver | The Denver Post</title>
    <link rel="shortcut icon" href="https://extras.mnginteractive.com/live/media/favIcon/dpo/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/foundation/6.2.4/foundation.min.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css" integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA==" crossorigin="" />
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/foundation/6.2.4/foundation.min.js"></script>
    <script src="https://extras.denverpost.com/foundation/js/vendor/modernizr.js"></script>
    <script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js" integrity="sha512-nMMmRyTVoLYqjP9hrbed9S+FzjZHW5gY1TWCHA5ckwXZBadntCNs8kEqAWdrb9O7rxbCaA4lKTIWjDXZxflOcA==" crossorigin=""></script>
    <style>
    @import url('https://fonts.googleapis.com/css?family=Roboto');

    html,
    body {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
        background-color: #fafafa;
        font-family: 'Roboto', sans-serif;
    }

    /*#content-container {
        width: 883px;
        margin: 0 auto;
    }*/

    .leaflet-popup-content-wrapper {
        border-radius: 0;
        background-color: #fafafa;
        max-width: 250px;
        line-height: 100%;
    }

    .leaflet-container {
        font-family: 'Roboto', sans-serif;
    }

    .leaflet-popup-content {
        font-size: 1.2em;
        letter-spacing: .2px;
    }

    /*#content-container {
        padding: 15px;
    }*/

    .legend-text {
        text-transform: uppercase;
        font-size: .9rem;
        font-weight: bold;
        color: #737373;
        text-align: center;
        margin-bottom: 3px;
    }

    h2 {
        font-size: 2em;
        font-weight: 700;
        letter-spacing: -2px;
        line-height: 100%
    }

    h4 {
        font-weight: 700;
        font-size: 1em;
        /*letter-spacing: .5px;*/
        text-transform: uppercase;
        color: #8e1024;
        line-height: 100%;
        margin-bottom: 3px;
    }

    .byline {
        font-size: .85em;
        text-align: right;
        font-style: italic;
    }

    .source {
        font-size: .9em;
        font-style: italic;
    }

    .legend {
        width: 50px;
        height: 30px;
        opacity: .6;
        float: left;
        border: 1px solid silver;
    }

    .legend-text {
        font-size: .7em;
        font-weight: bold;
        text-align: center;
        margin-top: 7px;
        letter-spacing: 1px;
    }

    hr {
        margin: 0;
    }

    .address {
        font-size: .8em;
        font-style: italic;
        color: #aaa;
        line-height: 122%;
        display: inline-block;
    }

    .leaflet-container {
        background: #fff;
    }

    #map {
        height: 100%;
        width: 100%;
        margin: 50px auto;
        /*width: 893px;
        margin: 0 auto;*/
        border: 2px solid silver;
    }
    </style>
</head>

<body>
    <div id="map"></div>
    <script>
    var map = L.map('map', {
        center: [39.72, -104.94],
        zoom: 11,
        scrollWheelZoom: true,
        // touchZoom: true,
        keyboard: false
    });

    // L.tileLayer('https://stamen-tiles-{s}.a.ssl.fastly.net/toner-lite/{z}/{x}/{y}.{ext}', {
    //     attribution: 'Map tiles by <a href="http://stamen.com">stamen Design</a>, <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a> &mdash; Map data &copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>',
    //     subdomains: 'abcd',
    //     minZoom: 0,
    //     maxZoom: 20,
    //     ext: 'png'
    // }).addTo(map);

    $.getJSON("rocky_mountain_np.geojson", function(data) {
        L.geoJson(data, {
            style: function(feature) {
                console.log(feature);
                return {
                    color: "black",
                    weight: 2,
                    fillColor: 'black',
                    fillOpacity: .2
                };
            },
            onEachFeature: function(feature, layer) {
                function checkNull() {
                    if (feature.properties.ADDRESS_LI == '') {
                        return 'No address listed'
                    } else {
                        return feature.properties.ADDRESS_LI + ', ' + feature.properties.CITY + ' ' + feature.properties.ZIP
                    }
                }
                layer.bindPopup(
                    '<h4>' + feature.properties.FORMAL_NAM + '</h4><hr><span class="address">' + checkNull() + '</span><br>Type: ' + feature.properties.PARK_TYPE + '<br>Acres: ' + Math.round(feature.properties.GIS_ACRES * 10) / 10
                )
            }
        }).addTo(map);
    });
    </script>
</body>

</html>