<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex,follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chartridge 2 Fire | The Denver Post</title>
    <link rel="shortcut icon" href="https://extras.mnginteractive.com/live/media/favIcon/dpo/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/foundation/6.2.4/foundation.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/c3/0.4.14/c3.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.0-rc.3/dist/leaflet.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed:700|Roboto+Mono" rel="stylesheet">
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/foundation/6.2.4/foundation.min.js"></script>
    <script src="https://extras.denverpost.com/foundation/js/vendor/modernizr.js"></script>
    <script src="https://extras.denverpost.com/app/homicide-report/js/d3.v3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/c3/0.4.14/c3.js"></script>
    <script src="https://unpkg.com/leaflet@1.0.0-rc.3/dist/leaflet.js"></script>
    <script src="./scripts/leaflet.min.ajax.js"></script>
    <script src="./scripts/choropleth.js"></script>
    <script src="./scripts/maps.js"></script>
    <style>
    body {
        height: 100%;
        margin: 0;
        padding: 5px;
        font-family: 'Roboto', sans-serif;
    }

    #map {
        width: 100%;
        height: 600px;
        border: 1px solid silver;
    }

    .leaflet-popup-content-wrapper {
        border-radius: 0;
        max-width: 260px;
    }

    .leaflet-popup-content-wrapper,
    .leaflet-popup-tip {
        background: #fafafa;
    }

    .leaflet-popup-content {
        font-size: .9rem;
    }

    .fire-name {
        font-family: 'Roboto Condensed', sans-serif;
        font-size: 1.2rem;
        color: #c03639;
        text-transform: uppercase;
        border-bottom: 1px solid #c3c3c3;
        margin: 0 0 8px 0;
    }

    .update {
        display: block;
        font-family: 'Roboto', sans-serif;
        font-size: .8rem;
        color: #9b9b9b;
        font-style: italic;
        text-transform: none;
        margin: 0 0 5px 0;
    }

    .source {
        font-size: .8rem;
        /*color: #9b9b9b;*/
        font-style: italic;
        text-align: right;
        margin-top: 5px;
    }

    ul>li {
        display: inline-block;
        zoom: 1;
        *display: inline;
    }

    .legend-types {
        display: inline-block;
        zoom: 1;
        *display: inline;
    }

    .legend-marker-text {
        margin-top: -32px;
        margin-left: 35px;
        margin-right: 10px;
    }

    .legend-perimeter-text {
        margin-top: -17px;
        margin-left: 23px;
        margin-right: 10px;
    }

    .legend-title {
        font-family: 'Roboto Condensed', sans-serif;
        font-size: 1.1rem;
        text-transform: uppercase;
        margin: 3px 0 0 10px;
    }

    #legend-active,
    #legend-inactive {
        height: 17px;
        width: 17px;
        border-radius: 50%;
    }

    #legend-active {
        background: #c03639;
    }

    #legend-inactive {
        background: #000;
    }

    .map-topper-container-left,
    .map-topper-container-right {
        border: 1px solid silver;
        height: 180px;
    }

    .map-topper-container-left {
        float: left;
        width: 45%;
    }

    .map-topper-container-right {
        float: right;
        width: 55%;
    }

    .button {
        width: 49%;
    }

    @media only screen and (max-width: 449px) {
        .button {
            width: 88%;
        }

        .map-topper-container-left,
        .map-topper-container-right {
            height: 300px;
            overflow: scroll;
        }
    }

    @media only screen and (min-width: 450px) and (max-width: 815px) {

        .map-topper-container-left,
        .map-topper-container-right {
            height: 210px;
            overflow: scroll;
        }
    }
    </style>
</head>

<body>
    <div id="map"></div>
    <p class="source">By Kevin Hamm, The Denver Post; Sources: Douglas County Sheriff's Office, South Metro Fire Rescue</p>
    <script>
    /*** Function to add comma to string numbers ***/
    String.prototype.commafy = function() {
        return this.replace(/(^|[^\w.])(\d{4,})/g, function($0, $1, $2) {
            return $1 + $2.replace(/\d(?=(?:\d\d\d)+(?!\d))/g, "$&,");
        });
    };

    var mapSpreadsheetID = '14u9c1dlrpjlAuMN1A7oV8qTpGY7Z5zhC1M3176L0F14/1'
    var mapUrl = 'https://spreadsheets.google.com/feeds/list/' + mapSpreadsheetID + '/public/full?alt=json';

    $.getJSON(mapUrl, function(data) {
        var output = data.feed.entry;

        var geojsonCounties = {
            'type': 'FeatureCollection',
            'features': []
        };

        for (i = 0; i < output.length; i++) {
            var coords = JSON.parse(output[i].gsx$geometry.$t);

            geojsonCounties.features.push({
                'type': 'Feature',
                'geometry': {
                    'type': 'MultiPolygon',
                    'coordinates': coords
                },
                'properties': {
                    'name': output[i].gsx$firename.$t,
                    'status': output[i].gsx$status.$t,
                    'acres': output[i].gsx$acres.$t,
                    'containment': output[i].gsx$containment.$t,
                    'updated': output[i].gsx$updated.$t,
                    'cause': output[i].gsx$cause.$t,
                    'discovered': output[i].gsx$discovered.$t
                }
            });
        }

        var map = L.map('map', {
            center: [39.498440, -104.987003],
            zoom: 12,
            minZoom: 8,
            maxZoom: 20,
            scrollWheelZoom: false,
            preferCanvas: true
        });

        var basemap = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer/tile/{z}/{y}/{x}', {
            attribution: 'Tiles &copy; Esri &mdash; Esri, DeLorme, NAVTEQ, TomTom, Intermap, iPC, USGS, FAO, NPS, NRCAN, GeoBase, Kadaster NL, Ordnance Survey, Esri Japan, METI, Esri China (Hong Kong), and the GIS User Community'
        });
        basemap.addTo(map);
        L.geoJSON(geojsonCounties, {
            style: function(feature) {
                var status = feature.properties.status;
                var fillColor;
                var borderColor;
                // Blue color ramp (light to dark): ['#f7fbff','#deebf7','#c6dbef','#9ecae1','#6baed6','#4292c6','#2171b5','#08519c','#08306b']
                if (status == 'Active') {
                    fillColor = 'red';
                } else fillColor = '#ccc';
                return {
                    color: 'red',
                    opacity: 1,
                    weight: 2,
                    fillColor: fillColor,
                    fillOpacity: .33
                }
            },

            onEachFeature: function(feature, layer) {
                popupText = '<h3 class="fire-name">' + feature.properties.name + '<br><span class="update">Updated ' + feature.properties.updated + '</span></h3>Acres: <strong>' + feature.properties.acres + '</strong><br>Containment: <strong>' + feature.properties.containment + '%</strong><br>Cause: <strong>' + feature.properties.cause + '</strong><br>Discovered: <strong>' + feature.properties.discovered + '</strong>';
                layer.bindPopup(
                    popupText)
            }
        }).addTo(map)
    });
    </script>
</body>

</html>