
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex,follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>United States Wildfire Map | The Denver Post</title>
    <link rel="shortcut icon" href="https://extras.mnginteractive.com/live/media/favIcon/dpo/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/foundation/6.2.4/foundation.min.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css" integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA==" crossorigin="" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/c3/0.4.14/c3.css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed:700|Roboto+Mono" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/foundation/6.2.4/foundation.min.js"></script>
    <script src="https://extras.denverpost.com/foundation/js/vendor/modernizr.js"></script>
    <script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js" integrity="sha512-nMMmRyTVoLYqjP9hrbed9S+FzjZHW5gY1TWCHA5ckwXZBadntCNs8kEqAWdrb9O7rxbCaA4lKTIWjDXZxflOcA==" crossorigin=""></script>
    <!-- <script src="moment.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.3/moment-with-locales.min.js" integrity="sha512-vFABRuf5oGUaztndx4KoAEUVQnOvAIFs59y4tO0DILGWhQiFnFHiR+ZJfxLDyJlXgeut9Z07Svuvm+1Jv89w5g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
    body {
        height: 100%;
        margin: 0;
        padding: 5px;
        font-family: 'Roboto', sans-serif;
    }

    #map {
        width: 100%;
        height: 600px;
        border: 1px solid silver;
    }

    .leaflet-popup-content-wrapper {
        border-radius: 0;
        max-width: 260px;
    }

    .leaflet-popup-content-wrapper,
    .leaflet-popup-tip {
        background: #fafafa;
    }

    .leaflet-popup-content {
        font-size: .9rem;
    }

    .fire-name {
        font-family: 'Roboto Condensed', sans-serif;
        font-size: 1.2rem;
        color: #c03639;
        text-transform: uppercase;
        border-bottom: 1px solid #c3c3c3;
        margin: 0 0 8px 0;
    }

    .update {
        display: block;
        font-family: 'Roboto', sans-serif;
        font-size: .8rem;
        color: #9b9b9b;
        font-style: italic;
        text-transform: none;
        margin: 0 0 5px 0;
    }

    .credit {
        font-size: .8rem;
        /*color: #9b9b9b;*/
        font-style: italic;
        text-align: right;
        margin-top: 5px;
    }

    ul>li {
        display: inline-block;
        zoom: 1;
        *display: inline;
    }

    .legend-types {
        display: inline-block;
        zoom: 1;
        *display: inline;
    }

    .legend-marker-text {
        margin-top: -32px;
        margin-left: 35px;
        margin-right: 10px;
    }

    .legend-perimeter-text {
        margin-top: -17px;
        margin-left: 23px;
        margin-right: 10px;
    }

    .legend-title {
        font-family: 'Roboto Condensed', sans-serif;
        font-size: 1.1rem;
        text-transform: uppercase;
        margin: 3px 0 0 10px;
    }

    #legend-active,
    #legend-inactive {
        height: 17px;
        width: 17px;
        border-radius: 50%;
    }

    #legend-active {
        background: #c03639;
    }

    #legend-inactive {
        background: #000;
    }

    .map-topper-container-left,
    .map-topper-container-right {
        border: 1px solid silver;
        height: 180px;
    }

    .map-topper-container-left {
        float: left;
        width: 45%;
    }

    .map-topper-container-right {
        float: right;
        width: 55%;
    }

    .button {
        width: 49%;
    }

    @media only screen and (max-width: 449px) {
        .button {
            width: 88%;
        }

        .map-topper-container-left,
        .map-topper-container-right {
            height: 300px;
            overflow: scroll;
        }
    }

    @media only screen and (min-width: 450px) and (max-width: 815px) {

        .map-topper-container-left,
        .map-topper-container-right {
            height: 210px;
            overflow: scroll;
        }
    }
    </style>
</head>

<body>
    <div class="map-topper-container-left">
        <p class="legend-title">Tap to show</p>
        <ul class="button-group" style="margin-top:10px;padding-right:10px">
            <li class="button" id="allWildfires">All active<br>wildfires</li>
            <li class="button" id="activeWildfires">Active wildfires<br>100+ acres</li>
            <li class="button" id="circleWildfires">Active wildfires<br>by size</li>
            <li class="button" id="incidentType1Wildfires">Type 1 & 2<br>active wildfires</li>
        </ul>
    </div>
    <div class="map-topper-container-right">
        <div class="legend-types">
            <p class="legend-title">Markers</p>
            <ul style="margin-left:9px">
                <li><img src="./icons/small-fire.png">
                    <p class="legend-marker-text">
                        < 1,000 acres</p> </li> <li><img src="./icons/medium-fire.png">
                            <p class="legend-marker-text">1,000-10,000 acres</p>
                </li>
                <li><img src="./icons/large-fire.png">
                    <p class="legend-marker-text">10,000+ acres</p>
                </li>
            </ul>
        </div>
        <p class="legend-title" style="margin-top:-9px">Circles</p>
        <p style="margin:0 0 0 10px;line-height: 1">Circle size is relative and not indicative of a fire's perimeter</p>
    </div>
    <div id="map"></div>
    <p class="credit">Source: <a href="https://data-nifc.opendata.arcgis.com/" target="_blank">National Interagency Fire Center</a> &bull; Map markers from <a href="https://mapicons.mapsmarker.com/" target="_blank">Map Icons Collection</a> &bull; Map by Kevin Hamm, The Denver Post</p>
    
</body>

</html>